name = FontFactory

[ReadmeFromPod]
enable = true
filename = docs/README.rakudoc

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[RunAfterBuild]
cmd = raku --doc=Markdown docs/METHODS.rakudoc > METHODS.md
;cmd = raku --doc=Markdown docs/OVERVIEW.rakudoc > OVERVIEW.md
;cmd = raku --doc=Markdown dev/README-Type1.rakudoc > dev/README-Type1.md
