=begin pod

=head1 GNU FreeFont and URW Base 35 Fonts

Debian packages: fonts-freefont-otf, urw-base35

This module features the GNU FreeFont and URW Base 35 fonts 
since they are similar to the Adobe
fonts provided with PostScript printers.
They have a large number of glyphs from the Unicode
set and provide multi-language support as well
as symbols. They also have kerning and ligatures
which provide more polished typesetting for formal
documents.

Additionally, the fonts
are used in like manner to the FontFactory::Type1
module to provide a shorthand way to declare a
font object's type face and size (the combination
is known as a I<DocFont> object).

The following table provides a mapping of the
fonts to the similar Adobe names
along with a reference letter to select
the fonts. 

# put Adobe column first

=begin table
Code Actual Font Adobe          Source
c   FreeMono          Courier    GNU
h   FreeSans          Helvetica GNU
t   FreeSerif       Times GNU

s Standard Symbols L Symbol URW
z Dingbats        Zaph Dingbats URW

a URW Gothic L Book Avante Garde URW
n Century Schoolbok New Century Schoolbook URW
p URW Palladio L    Palatino URW
b URW Bookman   URW
Z URE Chancery L Medium Italic Zaph Chancery

=end table

Other fonts with a designated one-character selection key
are shown in the following table.

The table includes the MICREncoding
font found in Resources.

=begin table
Code Font Notes
m MICREncoding  For non-commercial use; included in Resources                     

=end table

