=begin pod

=head1 GNU FreeFont and URW Base 35 Fonts

Debian packages: fonts-freefont-otf, urw-base35

This module features the GNU FreeFont and URW Base 35 fonts 
since they are similar to the Adobe
fonts provided with PostScript printers.
They have a large number of glyphs from the Unicode
set and provide multi-language support as well
as symbols. They also have kerning and ligatures
which provide more polished typesetting for formal
documents.

Additionally, the fonts
are used in like manner to the FontFactory::Type1
module to provide a shorthand way to declare a
font object's type face and size (the combination
is known as a I<DocFont> object).

The following table provides a mapping of the
URW font names to the familiar Adobe names
along with a reference letter to select
the fonts. 

=begin table
Code Adobe | URW | Tex-Gyre 
c   Courier | Nimbus Mono L | Cursor
h   Helvetica | Nimbus Sans L | Heros
t   Times | Nimbus Roman No9 L | Termes

s Symbol  |     Symbols L | (none)
z  Zaph Dingbats | Dingbats | Chorus

a Avante Garde | URW Gothic L Book | Adventor
n New Century Schoolbok | Century Schoolbook | Schola

p Palatino | URW Palladio L | Pagella
b  (none) | URW Bookman | Bonum
Z Zaph Chancery | URW Chancery L Medium Italic 

=end table

Other fonts with a designated one-character selection key
are shown in the following table.

The table includes the MICREncoding
font found in Resources.

=begin table
Code Font Notes
m MICREncoding  For non-commercial use; included in Resources                     

=end table

