=begin pod

=head1 Contributing

I am collecting suggested lines of text for
publishing font samples in languages other
than English. The contributed examples
should be submitted as an issue at L<>.

The data submitted should include the two-letter ISO
code for the language along with the contributer's
desired name for attribution.

The default text for a given language is (as suggested by \@patrickb on IRC \#raku)
is a 'pangram' from L<Wikipedia|https://en.wikipedia.org/wiki/Pangram#> as referenced
in the following table.

=begin table :caption<Pangrams by language code>
Code | Reference
EN   | 1
DE   | 2
=end table

=head1 References

1. [EN] The quick brown fox jumped over the lazy dog.

2. [DE] 

=end pod
