=begin pod

=head1 Overview of the FontFactory

Upon installation, a list of system TrueType, OpenType, and Type 1 
fonts was created in 
the users directory at C<$HOME/.fontfactory/system-fonts.list>.

The user can create a usable font in several ways by entering
two arguments, C<$key, $size>, where C<$size> is in points (72 points per inch) 
and C<$key> can be (1) the name of a font or (2) the alias of a font.
The 'name' is the basename of a font with or without a standard suffix.
The 'alias' is either the alias in the user's list or the index number
of a system font.

=begin code
my $ff = FontFactory.new;
my $font1 = $ff.get-font: 'DejaVuSerif.ttf', 12.3;
my $font2 = $ff.get-font: 120, 12.3;
=end code

Included binary programs:

=begin code
$ ff-show-system-fonts
$ ff-find-my-fonts
$ ff-show-my-fonts
=end code


=end pod

