=begin pod

=head1 NAME

B<FontFactory::TT> - 

=head1 SYNOPSIS

=begin code :lang<raku>

use FontFactory::TT;

=end code

=head1 Installation

To use this module, you must first collect all fonts you wish to
use into one directory. Then assign an alias for each as a shortcut
to the file or font name. These steps can be done with the help
of several included programs:

=item find-fonts.raku


=head1 DESCRIPTION

B<FontFactory::TT> is ...

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
