=begin pod

=head1 NAME

B<FontFactory> - A Unicode font factory similar to C<FontFactory::Type1> but
using I<TrueType>, I<OpenType>, and I<Type 1> fonts.

=head1 SYNOPSIS

=begin code :lang<raku>

use FontFactory;

=end code

=head1 Installation

First, ensure your host has the C<fontconfig> and C<freetype> system libraries installed.
It is also recommended you install the Google Noto fonts. On a Debian host they are in
package C<fonts-noto>. To get all the Google fonts, download them in a single, 1.1 Gb
file: C<wget https://github.com/google/fonts/archive/main.zip>. Then, as root, move
the file into the recommended directory and unpack it:

=begin code
# mv main.zip /usr/local/share/fonts
# cd /usr/local/share/fonts
# unzip main.zip
...
# rm main.zip
# find . -type f -exec chmod -R 644 {} \;
# fc-cache
=end code

=head2 Font licenses

Fonts installed on most systems are usually free for personal use, but may
have restrictions for other uses. Please ensure you adhere to those
requirements.

=head2 Font lists

=head3 System fonts

To use this module, you must first generate a list of all the TrueType, 
OpenType, and Type 1 fonts
available on your system. That is normally automatically accomplished during the first
installation by C<zef> in its build step. The list will be stored in your C<$HOME>
directory as C<$HOME/.fontfactory/system-fonts.list>.
That file looks like this:

=begin code
# font-name location
Blarney.ttf /usr/src/fonts/
  #... more entries
Courier.otf /usr/local/fonts/
  #... more entries
=end code

Note that all instances of the same font will be listed and you can
edit the file to delete unwanted duplicates.

If that step fails, or for some reason (such as adding new fonts) you want to
reinitialize the list, run C<ff-reload>. B<Caution>: That rerun will not
retain the index number 
from the existing lists. If that is a concern, use a personal
font list as desribed below.

=head3 User fonts

For convenience you may want to create a another list to associate your oft-used fonts
with a short alias. That is done by creating a file named
C<$HOME/.fontfactory/my-fonts.list>.

The file should look something like this:

=begin code
# alias font-name     location    notes (optional)
  b1    Blarney.ttf   ~/.fonts    my favorite serif font
  c     Courier.otf               my favorite monospaced font
  p     Pocus.ttf                 my favorite sans serif font
  s     Scroll.otf                best for Jewish calendars
=end code

Note the fields B<alias>, B<font-name>, and B<location> (parent directory) are required. 
The B<alias> must begin with an alpha character
to disambuate it from the numerical aliases of the system fonts.
The B<font-name> must include the suffix ('.otf', '.ttf', or '.t1').
The B<notes> field is optional. 

=head1 DESCRIPTION

B<FontFactory::TT> is ...

=head1 AUTHOR

=head1 See also

=item Raku module C<FontFactory::Type1>>

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
