=begin pod

=head1 NAME

B<FontFactory> - A Unicode font factory similar to C<FontFactory::Type1> but
using TrueType, OpenType, and Type 1 fonts.

=head1 SYNOPSIS

=begin code :lang<raku>

use FontFactory;

=end code

=head1 Installation

First, ensure your host has the C<fontconfig> and C<freetype> system libraries installed.
It is also recommended you install the Google Noto fonts. On a Debian host they are in
package C<fonts-noto>.

To use this module, you must first generate a list of all the TrueType and OpenType fonts
available on your system. That is normally automatically accomplished during the first
installation by C<zef> in its build step. The list will be stored in your C<$HOME>
directory as C<$HOME/.fontfactory-tt/system-fonts.list>.
That file looks like this:

=begin code
# font-name location
Blarney.ttf /usr/src/fonts/
...
Courier.otf /use/local/fonts/
=end code

Note that all instances of the same font will be listed and you can
edit the file to delete unwanted duplicates.

If that step fails, or for some reason (such as adding new fonts) you want to
reinitialize the list, run C<ff-reload>. That run should retain the index number 
from the existing lists and not use those indices that are now empty.

For convenience you may want to create a another list to associate your oft-used fonts
with a short alias. That is done by creating a file named
C<$HOME/.fontfactory-tt/my-fonts.list>.

The file should look something like this:

=begin code
# alias font-name     notes
  1     Blarney.ttf   my favorite serif font
  m     Courier.otf   my favorite monospaced font
  n     Pocus.ttf     my favorite sans serif font
  j     Scroll.otf    best for Jewish calendars
=end code

=item find-fonts.raku


=head1 DESCRIPTION

B<FontFactory::TT> is ...

=head1 AUTHOR

=head1 See also

=item Raku module C<FontFactory::Type1>>

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
